# Ogam_Project

./: .gitignore  HELP.md  LICENSE  README.md  adminHeader.html  admin_index.html  git_test_file_이건희.txt  git_test_file_이용성.txt  git_test_file_이호준.txt  pom.xml  test.html  user_main.html  user_menubar.html  user_sidebar.html  안선미.txt  정혜빈.txt
AdminPage/: adminHeadMenu.html  adminSideMenu.html  admin_index.html
NoticePage/: friendList.html  notice.html
admin/: board.html  callPopup.html  commentPopup.html  diaryList.html  diaryPopup.html  main.html  memberPopup.html  menubar.html  noticeList.html  notifyList.html  replyList.html  sidebar.html  userList.html
admin/chart/: diaryChart.html  emotionChart.html
css/: admin.css  adminBoard.css  adminList.css  adminMain.css  deleteUser.css  friendList.css  myDiary.css  notice.css  popup.css  reset.css  reviseInfo.css  scrollModules.css  test.css  user_main.css  viewDiary.css  viewDiary_scrollModules.css  writeDiary.css
daiaryPage/: myDiary.html  viewDiary.html  writeDiary.html  writeDiary_1.html  writeDiary_2.html  writeDiary_3.html
diaryPage/: myDiary.html  viewDiary.html  writeDiary_1.html  writeDiary_2.html  writeDiary_3.html
diaryPage/modal/: view_myContents.html
js/: adminList.js  deleteUser.js  friendList.js  popup.js
src/main/java/com/go/ogamprj/: OgamprjApplication.java
src/main/resources/: application.properties
src/main/resources/db_wallet/: README  cwallet.sso  ewallet.p12  keystore.jks  tnsnames.ora  truststore.jks
src/main/resources/mapper/admin/: adminBoardMapper.xml  adminDashBoardMapper.xml  adminDiaryMapper.xml  adminNotifyMapper.xml  adminReplyMapper.xml  adminUserMapper.xml
src/main/resources/mapper/user/: blockMapper.xml  diaryByMoodMapper.xml  diaryMapper.xml  friendListMapper.xml  memberMapper.xml  notifiMapper.xml  signupMapper.xml
src/main/resources/sqlFiles/: insertData.sql  ogam_table.sql
src/main/resources/static/css/: Find_id.css  Find_pw.css  admin.css  admin2.css  adminBoard.css  adminList.css  adminMain.css  blockList.css  deleteUser.css  diaryAll.css  diaryCount.css  find.css  find_result.css  friendList.css  loginpage.css  myDiary.css  notice.css  notifi.css  popup.css  reset.css  reviseInfo.css  scrollModules.css  sendList.css  sendList_dark.css  signup.css  test.css  user_main.css  viewDiary.css  writeDiary.css
src/main/resources/static/css/bootstrap/: bootstrap_v3.3.0.min.css
src/main/resources/static/js/: adminList.js  deleteUser.js  diaryAll.js  friendList.js  notice.js  notifi.js  popup.js  reviseInfo.js  sendList.js  signUp.js
src/main/resources/templates/admin/: board.html  boardRevise.html  commentPopup.html  diaryList.html  diaryPopup.html  main.html  memberPopup.html  menubar.html  noticeList.html  notifyList.html  replyList.html  sidebar.html  userList.html
src/main/resources/templates/admin/chart/: diaryChart.html  diaryCount.html  emotionChart.html
src/main/resources/templates/frag/user/: user_menubar.html  user_sidebar.html
src/main/resources/templates/modal/: view_otherContents.html
src/main/resources/templates/user/loginPage/: Find.html  Find_id.html  Find_pw.html  SignUp.html  find_result.html  login.html  loginPage.html
src/main/webapp/modal/: view_myContents.html  view_otherContents.html
userPage/: deleteUser.html  reviseInfo.html
(+105 files in other folders)
